# JAVA-demos

./: .gitignore  README.md
03、apache-tomcat-8.5.66-src/: .gitignore  .travis.yml  BUILDING.txt  CONTRIBUTING.md  KEYS  MERGE.txt  RELEASE-NOTES  RUNNING.txt  build.properties.default  build.xml  pom.xml
03、apache-tomcat-8.5.66-src/.travis/: antTest.sh
03、apache-tomcat-8.5.66-src/java/javax/annotation/: Generated.java  ManagedBean.java  Priority.java  Resource.java  Resources.java
03、apache-tomcat-8.5.66-src/java/javax/el/: ArrayELResolver.java  BeanELResolver.java  ELContext.java  ELProcessor.java  ExpressionFactory.java  ImportHandler.java  Jre9Compat.java  JreCompat.java  LambdaExpression.java  ListELResolver.java  LocalStrings.properties  LocalStrings_de.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_ja.properties  LocalStrings_ko.properties  LocalStrings_zh_CN.properties  StaticFieldELResolver.java  Util.java
03、apache-tomcat-8.5.66-src/java/javax/servlet/: AsyncContext.java  Filter.java  FilterRegistration.java  GenericServlet.java  LocalStrings_de.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_ja.properties  LocalStrings_ko.properties  LocalStrings_zh_CN.properties  Registration.java  ServletContainerInitializer.java  ServletContext.java  ServletOutputStream.java  ServletRegistration.java  ServletRequestWrapper.java  ServletResponseWrapper.java  ServletSecurityElement.java
03、apache-tomcat-8.5.66-src/modules/jdbc-pool/: NOTICE  build.properties.default  build.xml  pom.xml
03、apache-tomcat-8.5.66-src/modules/jdbc-pool/doc/: jdbc-pool.xml  package.xsl
03、apache-tomcat-8.5.66-src/res/: tomcat.nsi  welcome.bin.html  welcome.main.html
03、apache-tomcat-8.5.66-src/res/checkstyle/: checkstyle.xml  javax-checkstyle.xml  javax-import-control.xml  org-checkstyle.xml  org-import-control.xml
03、apache-tomcat-8.5.66-src/res/findbugs/: filter-false-positives.xml
03、apache-tomcat-8.5.66-src/res/ide-support/eclipse/: eclipse.classpath  java-compiler-errors-warnings.txt
03、apache-tomcat-8.5.66-src/res/ide-support/idea/: ant.xml  externalDependencies.xml  misc.xml  modules.xml
03、apache-tomcat-8.5.66-src/res/ide-support/netbeans/: nb-tomcat-build.properties  nb-tomcat.xml  project.xml
03、apache-tomcat-8.5.66-src/res/maven/: mvn-pub.xml  mvn.properties.default  tomcat-annotations-api.pom  tomcat-api.pom  tomcat-catalina-ant.pom  tomcat-catalina-ha.pom  tomcat-catalina-jmx-remote.pom  tomcat-catalina-ws.pom  tomcat-catalina.pom  tomcat-coyote.pom  tomcat-dbcp.pom  tomcat-el-api.pom  tomcat-embed-core.pom  tomcat-embed-el.pom  tomcat-embed-jasper.pom  tomcat-embed-websocket.pom  tomcat-i18n-de.pom  tomcat-i18n-es.pom  tomcat-i18n-fr.pom  tomcat-i18n-ja.pom  tomcat-i18n-ko.pom  tomcat-i18n-ru.pom  tomcat-i18n-zh-CN.pom  tomcat-jasper-el.pom  tomcat-jasper.pom  tomcat-jaspic-api.pom  tomcat-jdbc.pom  tomcat-jni.pom  tomcat-jsp-api.pom  tomcat-juli.pom  tomcat-servlet-api.pom  tomcat-storeconfig.pom  tomcat-tribes.pom  tomcat-util-scan.pom  tomcat-util.pom  tomcat-websocket-api.pom  tomcat-websocket.pom  tomcat.pom
03、apache-tomcat-8.5.66-src/res/rat/: rat-excludes.txt
03、apache-tomcat-8.5.66-src/res/scripts/: check-mime.pl
03、apache-tomcat-8.5.66-src/source/webapps/ROOT/: index.jsp
03、apache-tomcat-8.5.66-src/source/webapps/docs/: apr.xml  balancer-howto.xml  building.xml  cgi-howto.xml  changelog.xml  class-loader-howto.xml  cluster-howto.xml  comments.xml  connectors.xml  default-servlet.xml  deployer-howto.xml  developers.xml  host-manager-howto.xml  html-host-manager-howto.xml  index.xml  introduction.xml  jasper-howto.xml  jndi-datasource-examples-howto.xml  jndi-resources-howto.xml  logging.xml  manager-howto.xml  maven-jars.xml  mbeans-descriptors-howto.xml  monitoring.xml  project.xml  proxy-howto.xml  realm-howto.xml  rewrite.xml  security-howto.xml  security-manager-howto.xml  setup.xml  ssi-howto.xml  ssl-howto.xml  tomcat-docs.xsl  virtual-hosting-howto.xml  web-socket-howto.xml  windows-auth-howto.xml  windows-service-howto.xml
03、apache-tomcat-8.5.66-src/test/javax/el/: TestArrayELResolver.java  TestBeanELResolver.java  TestBeanNameELResolver.java  TestImportHandler.java  TestImportHandlerStandardPackages.java  TestListELResolver.java  TestMapELResolver.java  TestResourceBundleELResolver.java  TestStaticFieldELResolver.java  TesterImportHandlerPerformance.java
03、apache-tomcat-8.5.66-src/test/util/: TestCookieFilter.java
03、apache-tomcat-8.5.66-src/test/webapp/WEB-INF/: bugs.tld  tag-setters.tld  test.tld  web.xml
03、apache-tomcat-8.5.66-src/test/webapp/bug49nnn/: bug49297MultipleImport1.jsp  bug49297MultipleImport2.jsp
03、apache-tomcat-8.5.66-src/test/webapp/bug6nnnn/: bug60431.jsp  bug62453.jsp  bug64373.jsp  (+22 more)
MyDIY/MyRPC/: README.md  pom.xml
MyDIY/watermarkTools/: pom.xml
MybatisPlus/MybatisPlusGenerateTool/: pom.xml
SpringBoot/Springboot-excel/: pom.xml  sysuser.sql
SpringBoot/springboot-captcha/: pom.xml
SpringBoot/springbootdemos/springboo-demo-idempotence/: pom.xml
SpringCloud/01、springcloud课程列表开发/: pom.xml
SpringCloud/01、springcloud课程列表开发/course-service/: pom.xml
SpringCloud/01、springcloud课程列表开发/course-zuul/: pom.xml
SpringCloud/01、springcloud课程列表开发/eurake-server/: pom.xml
SpringCloud/01、springcloud课程列表开发/sql/: test.sql
SpringCloud/SpringCLoud-dljd/: pom.xml
SpringCloud/SpringCLoud-dljd/01-Eureka/: pom.xml
SpringCloud/SpringCLoud-dljd/02-ribbon/: pom.xml
SpringCloud/SpringCLoud-dljd/04-hystrix/: pom.xml
SpringCloud/SpringCLoud-dljd/05-admin-server/: pom.xml
SpringCloud/SpringCLoud-dljd/06-gateway/: pom.xml
SpringSecurity/01、动态绑定用户权限接口/: pom.xml
SpringSecurity/01、动态绑定用户权限接口/sql/: mayikt_rbac.sql
SpringSecurity/SpringSecurityDemo05-JWT/: pom.xml
algorithm-java/: pom.xml
dubbo-learn/simpleDemo/: pom.xml
dubbo-learn/springboot-dubbo/: pom.xml
dubbo-learn/springboot-dubbo/dubbo-consumer/: pom.xml
dubbo-learn/springboot-dubbo/dubbo-interface/: pom.xml
dubbo-learn/springboot-dubbo/dubbo-producer/: pom.xml
javaLearn/: pom.xml
(+2657 files in other folders)
