<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changlu</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-Eureka</module>
        <module>ribbon-demo</module>
        <module>02-ribbon</module>
        <module>03-openfeign</module>
        <module>05-Hystrix</module>
        <module>04-hystrix</module>
        <module>05-admin-serveer</module>
        <module>06-gateway</module>
    </modules>


</project>